{
  "name": "debrid-client-proxy",
  "version": "0.8.0",
  "scripts": {
    "postinstall": "npm run install:client && npm run install:server ",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "client": "cd client && npm run dev",
    "server": "cd server && nodemon server.js",
    "dev": "concurrently --kill-others \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.3"
  }
}
